spring.application.name=agent-ledger
#spring.datasource.url=${SPRING_DATASOURCE_URL}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.datasource.url=jdbc:postgresql://localhost:5432/ledger_db
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Liquibase configuration
spring.liquibase.enabled=${SPRING_LIQUIBASE_ENABLED:true}
spring.liquibase.change-log=classpath:db/changelog/master-changelog.yml

# # Redis Configuration
spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
server.port=18080

security.restriction.api-key={cipher}40e7342557c233ebde7529a94a37223a99111dc5d0a6c8a71dc581ca5589207151f3bd55340835b5dc69179109c34ecc12030c607275d5b6093f9224cecebbc1


# Optional: Disable schema validation if you're still having issues
# spring.jpa.properties.hibernate.hbm2ddl.auto=update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# kafka Configuration
spring.kafka.consumer.group-id=my-group-id
spring.kafka.bootstrap-servers=localhost:9092



#  Logging configuration
logging.level.root= INFO
logging.file.name=${user.dir}/logs/${spring.application.name}.log
